CYCLINGANALYTICS_ACCESS_TOKEN=
CYCLINGANALYTICS_CLIENT_ID=
CYCLINGANALYTICS_CLIENT_SECRET=
RWGPS_ACCESS_TOKEN=
RWGPS_CLIENT_ID=
STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=
STRAVA_REFRESH_TOKEN=
ZWIFT_PASSWORD=
ZWIFT_USERNAME=
